version: '2'

services:

  virtuoso:
    image: tenforce/virtuoso:1.2.1-virtuoso7.2.4
    ports:
     - "1111:1111"
     - "8890:8890"
    mem_limit: 8g
    environment:
     - DBA_PASSWORD=3h34ln3
     - SPARQL_UPDATE=true
#     - DEFAULT_GRAPH=http://virt-docker/default
     - VIRT_Parameters_NumberOfBuffers=680000
     - VIRT_Parameters_MaxDirtyBuffers=500000
     - VIRT_SPARQL_MaxQueryCostEstimationTime=4000
     - VIRT_SPARQL_MaxQueryExecutionTime=600
     - VIRT_HTTPServer_KeepAliveTimeout=100
